<!DOCTYPE html>
<html>
    <head>
        <title>Nicholas' Dope Website</title> 
         <style>
            body {
                background: rgb(128, 128, 128);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 191, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 50px 20px ;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(25, 25, 112);
                display: flex;
                border: 2px solid black;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid black;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
                
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
               <header>Nicholas' Dope Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a herf="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://media1.tenor.com/images/f27e9691de4ef116bf3596ffda9cb758/tenor.gif?itemid=7319402">
                </div>
                <div class="content">
                    <header>Nicholas Jordan</header>
                    <p>Student at Fontainebleau High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Movies</li>
                            <li>Books</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>